<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>为爱发电</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /* * {
            border: 1px solid black;
        } */
        .yy {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        .flex {
            display: flex;
        }

        .white {
            background-color: white;
        }

        .flex1 {
            flex: 1
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190, 190, 190);
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 2; " class="white yy">
        <!-- 头像栏 -->
        <div style="padding: 10px;align-items: center;justify-content: center;border: bottom 1px solid #999"
            class="flex">
            <img src="001.png" width="44" alt="">
            <div style="margin-left: 10px;">假屋和奏</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px;z-index: 1;" class="white yy"></div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="flex1 flex">
            <!-- 左区 -->
            <div style="flex: 3;" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="flex1 white mgr8 yy"> </div>
                    <div style="height: 100px;" class="flex1 white mgr8 yy"> </div>
                    <div style="height: 100px;" class="flex1 white mgr8 yy"> </div>
                    <div style="height: 100px;" class="flex1 white mgr8 yy"> </div>
                </div>
                <!-- 列表区 -->
                <div cass="flex colmun">
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="white mgt8 yy"></div>
                    <div style="height: 160px;" class="white mgt8 yy"></div>
                    <div style="height: 160px;" class="white mgt8 yy"></div>
                    <div style="height: 160px;" class="white mgt8 yy"></div>
                    <div style="height: 160px;" class="white mgt8 yy"></div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1;" class="flex column mgr8 mgt8">
                <!-- 提示区 -->
                <div style="height: 150px;" class="white yy"></div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="white mgt8 yy"></div>
            </div>
        </div>
    </div>
</body>

</html>
